<!DOCTYPE html>
<html lang="en">
<head>
<title>Card</title>
<style>
.fimg{
    background-color: antiquewhite;
    width: 200px;
    height: 300px;
    
}
.div1{
    width: 200px;
    background-color: beige;
    padding: 20px;
}
.h1{
    font-size: 15px;
}
.p1{
    font-size: 16px;
}
.b1{
    font-size: 20px;
}
.fimg2{
    background-color: antiquewhite;
    width: 200px;
    height: 300px;
    
}
.div2{
    width: 200px;
    background-color: beige;
    padding: 20px;
}
.h2{
    font-size: 15px;
}
.p2{
    font-size: 16px;
}
.b2{
    font-size: 20px;
}
.div2:hover{
    background-color: #80aaff;
    transition: 1s;
    border-radius: 0 60px 0 60px;
    cursor: pointer;

}
.fimg2:hover{
    border-radius: 20px;
}
.fimg3{
    background-color: antiquewhite;
    width: 200px;
    height: 300px;
    
}
.div3{
    width: 200px;
    background-color: beige;
    padding: 20px;
}
.h3{
    font-size: 15px;
}
.p2{
    font-size: 16px;
}
.b3{
    font-size: 20px;
}
.div3:hover{
    background-color: #80aaff;
    border-radius: 20px;
    transition: 1s;
    box-shadow: 10px 10px 10px 5px #290033;
}
.fimg4{
    background-color: antiquewhite;
    width: 200px;
    height: 300px;
    
}
.div4{
    width: 200px;
    background-color: beige;
    padding: 20px;
}
.h4{
    font-size: 15px;
}
.p4{
    font-size: 16px;
}
.b4{
    font-size: 20px;
}
.div4:hover{
    background-color: #80aaff;
    transition: 1s;
    border-radius: 80px 0 80px 0;
    box-shadow: 20px 0 20px 5px #290033 ;
}
.fimg4:hover{
    border-radius: 50%;
    background-color: beige;
}
.fimg5{
    background-color: antiquewhite;
    width: 200px;
    height: 300px;
    
}
.div5{
    width: 200px;
    background-color: beige;
    padding: 20px;
    box-shadow: 5px 5px 5px 5px #290033;
}
.h5{
    font-size: 15px;
}
.p5{
    font-size: 16px;
}
.b5{
    font-size: 20px;
}
.div5:hover{
    width: 200px;
    background-color:#9999ff;
    padding: 30px;
    box-shadow: 5px 5px 5px 5px #80aaff;
    transition: 1s;
    cursor: pointer;
}

</style>
</head>
<body>
    <div class="div1">
    <img src="./images/close-up-beauty-nail-art.jpg" class="fimg">
    <h3 class="h1">STYLED WATER BOTTLE</h3>
    <p class="p1">Speedex Stainless Steel Water Bottle 1 Ltr, Pink & Blue, Sipper Cap Bottles for Girls, Boys and Adults, Gym, Sports, Fridge Use, School & Office - 1000ml (Set of 1)
       <br><br><b class="b1">₹319 </b> <del>M.R.P:500</del>
    </p>
</div><hr>
<div class="div2">
    <img src="./images/fashion-shoes-sneakers.jpg" class="fimg2">
    <h3 class="h2">STYLED SHOES</h3>
    <p class="p2">DOCTOR EXTRA SOFT Mens Running Shoe with Memory Foam Insole & Ultrasoft Outsole|Sports,Gym,|Slipon Sneaker
        <br><br><b class="b2">₹719 </b> <del>M.R.P:900</del>
    </p></div><hr>
    <div class="div3">
        <img src="./images/red-umbrella-with-copy-space-blue-sky.jpg" class="fimg3">
        <h3 class="h3">UMBRELLA</h3>
        <p class="p3">PRIME PICK Compact Travel Umbrella With Reflective Strip, Carabiner Handle Windproof & UV Protection Anti-Slip Handle Lightweight 95% UV Block for Men, Women & Kids Ideal for Rain & Sun Coverage
            <br><br><b class="b3">₹219 </b> <del>M.R.P:400</del>
        </p></div><hr>
        <div class="div4">
            <img src="./images/stylish-golden-watch-white-surface.jpg" class="fimg4">
            <h3 class="h4">Wrist Watch</h3>
            <p class="p4">TIMEWEAR Analog Day Date Functioning Stainless Steel Chain Watch for Men
                <br><br><b class="b4">₹1219 </b> <del>M.R.P:4000</del>
            </p></div><hr>
            <div class="div5">
                <img src="./images/view-bookbag-school-classroom.jpg" class="fimg5">
                <h3 class="h5">College bag</h3>
                <p class="p5">WALSON School/College Bags For Boys/Girls Lightweight Simple Travel Rucksack Casual 25 L Backpack-Black Flap
                    <br><br><b class="b5">₹619 </b> <del>M.R.P:1000</del>
                </p></div><hr>
            


</div>
</body>
</html>