<!DOCTYPE html>
<html lang="en">
<head>
<title>Buttons</title>
<style>
.bt1{
    color: #ffffff;
    background-color: #dd99ff;
    cursor: pointer;
}
.bt2{
    color: #0080ff;
    background-color: #cce6ff;
    cursor: pointer;
    border-radius: 0 40px 0 40px;
    padding-top: 10px ;
    padding-left: 20px;
    padding-right: 10px;
    border: 2px solid #0059b3 ;
}
.bt3{
    color: #cc0099;
    background-color: #ffccf2;
    border: 3px solid #cc0099;
    cursor: pointer;
    border-radius: 30px;
}
.bt4{
    color: #8080ff;
    background-color: #ccccff;
    border: 2px solid #8080ff;
}
.bt4:hover{
    box-shadow: 2px 2px 2px 2px #333300;
    transition: 0.2s;
    cursor: pointer;
}
.bt5{
 padding-left: 10px;
 padding-top: 10px;
 background-color: #f7e6ff;
 color: #550080;
 border: 3px dashed #cc66ff;
 cursor: pointer;
}
.bt5:hover{
    box-shadow: 2px 0 2px 2px #333300;
    transition: 1s;
}
</style>
</head>
<body>
    <h1>Buttons</h1>
    <p>WE CAN CREATE BUTTONS WITH MANY TYPES AS FOLLOWS:</p><br>
    <ol>
        <li><button class="bt1">CLICK ME</button></li><br>
        <li><button class="bt2">NEXT PAGE</button></li><br>
        <li><button class="bt3">SEND</button></li><br>
        <li><button class="bt4">SUBMIT</button></li><br>
        <li><button class="bt5"><img src="mail.png" height="20px">&nbsp;E-MAIL</button></li>
    </ol><br>
    <h5>Visit next page for more information &nbsp;&nbsp;<a href="./card.html" target="_blank">Next Page</a></h5>
   
</body>
</html>